Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopList.Views.ShopView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:ShopList.Views">
    <VerticalStackLayout>
        <toolkit:Expander>
            <toolkit:Expander.Header>
                <Label
                    Text="{Binding Name}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                />
            </toolkit:Expander.Header>
            <VerticalStackLayout>
                <Picker 
                    x:Name="sortPicker"
                    Title="Sort by"
                    SelectedIndexChanged="SortMethodChange">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Name</x:String>
                            <x:String>Category</x:String>
                            <x:String>Quanity Descending</x:String>
                            <x:String>Quanity Ascending</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <ScrollView>
                    <CollectionView ItemsSource="{Binding Products}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:ProductView ProductModel="{Binding}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </VerticalStackLayout>
        </toolkit:Expander>

    </VerticalStackLayout>
</ContentView>
