Pages/AddNewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopList.Pages.AddNewRecipePage"
             Title="AddNewRecipe"
             xmlns:views="clr-namespace:ShopList.Views">
    <ScrollView>
    <VerticalStackLayout>
        <Entry x:Name="name" 
            Text="{Binding FileName}"
            MaxLength="255"
            Placeholder="Type name of your Recipe"
            FontSize="18"
            ClearButtonVisibility="WhileEditing"
            IsTextPredictionEnabled="false"/>

        <Editor
            Placeholder="Enter your recipe here"
            HeightRequest="200"
            TextChanged="OnEditorTextChanged"/>

        <CollectionView ItemsSource="{Binding Products}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label
                            Text="{Binding Name}"
                            HorizontalOptions="Center"     
                            VerticalOptions="Center"/>

                        <CheckBox
                            HorizontalOptions="Center"
                            x:Name="{Binding Name}"
                            CheckedChanged="OnProductCheckedChanged"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>




        <Button 
            Text="Add Recipe"
            Clicked="AddRecipeClicked"
        />
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>