Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopList.Pages.MainPage"
             xmlns:views="clr-namespace:ShopList.Views">

    <Grid Padding="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout 
            Grid.Column="0" 
            Spacing="20"
            VerticalOptions="Start">

            <Button 
                Text="Add new product"
                Clicked="OnAddNewProduct"/>

            <Button 
                Text="Add new shop"
                Clicked="OnAddNewShop"/>

            <Button 
                Text="Add new category"
                Clicked="OnAddNewCategory"/>

            <Button 
                Text="Export"
                Clicked="OnExport"/>
            
            <Button 
                Text="Import"
                Clicked="OnImport"/>
        </VerticalStackLayout>

        <ScrollView Grid.Column="1">
            <VerticalStackLayout>

                <HorizontalStackLayout>
                    <Picker 
                        x:Name="sortPicker"
                        Title="Sort by"
                        SelectedIndexChanged="SortMethodChange"
                        MinimumWidthRequest="100">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Name</x:String>
                                <x:String>Category</x:String>
                                <x:String>Quanity Descending</x:String>
                                <x:String>Quanity Ascending</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Button
                        Text="Clear filters"
                        Clicked="OnClearFilters"/>

                </HorizontalStackLayout>
                

                
                <CollectionView ItemsSource="{Binding Products}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:ProductView ProductModel="{Binding}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout 
            Grid.Column="2"
            Spacing="20">
            <Button 
                Text="Sorted by Categories"
                Clicked="OnCategories"/>
            <Button 
                Text="List to Shop"
                Clicked="OnListToShop"/>
            <Button 
                Text="Recipes"
                Clicked="OnRecipes"/>
            <Button 
                Text="Add new Recipe"
                Clicked="OnAddNewRecipe"/>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
    